<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=3.0">

<!-- canonical ; 유사한 링크들을 아래의 대표 링크로  -->
<link rel="canonical" href="https://weirdreports.com/" />
<meta name="robots" content="index,follow" />	

<!-- 일반 메타 태그 모음  -->
<meta name="keywords" content="별난보고서, weirdreports.com, weirdreport.com, weirdreport, weirdreports, 애정운, 재물운, 금전운, 연애운, 결혼운, 취업운, 직업운, 직장운, 합격운, 궁합, 신년운, 올해운세, 오늘운, 오늘운세, 내일운, 내일운세, 평생운, 무료사주, 무료운세, 사주팔자, 궁합사이트, 궁합앱, 궁합어플, 사주사이트, 사주앱, 사주어플, 운세앱, 운세어플, 타로사이트, 타로앱, 타로어플, 꿈해몽, 꿈풀이, 꿈해몽사이트, 무료로또번호, 로또번호추천, 로또번호추천사이트, 무료만세력, 간지달력, 옛날달력, 만세력사이트, 통역기, 인공지능챗봇, 챗지피티, 챗gpt, ai챗봇, FortuneTelling, fortuneteller, horoscopeApp, futureprediction, dreamtell, tarot, moneyluck, loveluck, daily horoscope, constellation, 占いアプリ, 運勢, 性格分析, 未来予測, 奇怪报告, 运势应用, InformeExtraño, PredicciónDeFuturo, 웹사이트 상위노출, 웹사이트 제작, 검색상위노출, 온라인 상위노출, 홈페이지제작업체, 홈페이지 제작비용, 상세페이지 제작, 반응형홈페이지제작, 킬러들의 쇼핑몰, 빅사이즈여성쇼핑몰, 웁스 쇼핑몰, 키작녀 쇼핑몰, 여자옷 쇼핑몰, 여성옷 쇼핑몰, 아임웹홈페이지, 윅스 홈페이지, 블로그 만들기, 블로그 알바, 블라인드 커뮤니티, 여보여보 커뮤니티, 마구마구 커뮤니티, 바연 커뮤니티, 단기 알바, 알바 사이트, 구글 애드센스, 디지털노마드 뜻, 전지적 독자 시점, 장사의 신, 병원마케팅, 로또당첨번호 조회, 동행복권, 로또1등 당첨지역, 로또 당첨 번호, 주말 알바, 웹디자인, 웹디자인 기능사, 웹디자이너, chat gpt, 뤼튼, 챗GPT, 챗 gpt, 챗GTP, 챗지피티, 구글 애즈, 아마존닷컴, 아마존재팬, 아마존 쏘서, 돈버는 방법, 돈버는 어플, 고수익 알바, 인플루언서 뜻, itq 자격증, gtq 포토샵 1급, 웹마스터도구, 네트워크 관리사 2급, 유튜브 프리미엄 우회, 유튜브 수익계산기, 인스타스토리세이버, 홈페이지형 블로그, 워드프레스 수익, 워드프레스 홈페이지 만들기, 카페24, 카페24관리자, 카페24창업센터, 동행복권 홈페이지, 코레일 홈페이지, 피파온라인4 홈페이지, LH주택공사홈페이지, 국시원홈페이지">
<meta name="descript-xion" content="별난보고서 weirdreports.com - Ai챗봇, 운세, 해몽, 타로, 로또 등 인공지능 라이프 서비스">
<meta name="description" content="별난보고서 weirdreports.com - Ai챗봇, 운세, 해몽, 타로, 로또 등 인공지능 라이프 서비스">
<meta name="author" content="별난보고서">
<meta name="writer" content="김민서">
<meta name="coryright" content="WEIRDREPORTS.COM">
<meta name="reply-to" content="help@weirdreports.com">

<!-- 소셜 공유에 사용되는 메타 태그 모음  -->
<meta property="og:type" content="website">
<meta property="og:locale" content="ko_KR">
<meta property="og:url" content="https://weirdreports.com">
<meta property="og:title" content="별난보고서 - Ai챗봇, 운세, 해몽, 타로, 로또 등 인공지능 라이프 서비스">
<meta property="og:image" content="https://weirdreports.com/img/bhow250.jpg">
<meta property="og:image:width" content="350">
<meta property="og:image:height" content="350">
<meta property="og:site_name" content="별난보고서 weirdreports.com">
<meta property="og:description" content="별난보고서 weirdreports.com - Ai챗봇, 운세, 해몽, 타로, 로또 등 인공지능 라이프 서비스">

<title>별난보고서 "weirdreports.com"</title>

<link rel="shortcut icon" href="https://weirdreports.com/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://weirdreports.com/img/favicon.ico" type="image/x-icon">

  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>


<body onload="currentMonth();">

  <!-- 캘린더 영역 -->

  <!-- <script>
    $(document).ready(function(){
      currentMonth();
    })
  </script> -->

  <style>
    /*캘린더 섹션*/
    .calendarBox {
      width: 100%;
      overflow: scroll;
      overflow: auto;
      white-space: nowrap;
    }

    ::-webkit-scrollbar {
      display: none;
    }
  </style>

  <!--간지달력 내용-->
  <div class="article" style="padding: 10px 10px">

    <center>

      <section class="calendarBox">

        <!-- <style type="text/css"> -->
        <style>
          a:link {
            text-decoration: none;
          }

          a:visited {
            text-decoration: none;
          }

          TD {
            text-align: center;
            vertical-align: middle;
          }

          .CalHead {
            font: bold 8pt Arial;
            color: white;
          }

          .CalCell {
            font: 8pt Arial;
            cursor: hand;
          }

          .HeadBtn {
            vertical-align: middle;
            height: 22;
            width: 18;
            font: 10pt Fixedsys;
          }

          .HeadBox {
            vertical-align: middle;
            font: 10pt;
          }

          .Today {
            font: bold 10pt Arial;
            color: white;
          }


          select {
            font-family: 'Malgun Gothic', sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            border: none;
            border-right: 0px;
            border-top: 0px;
            background: gray;
            cursor: pointer;
            outline: none;
          }

          select:hover {
            font-weight: bold;
            background: #fff;
            color: #000;
          }
        </style>



        <!-- html body 달력 출력 -->
        <!-- <div onload="currentMonth();"> -->

        <table border=0 cellpadding=0 cellspacing=0>
          <tr>
            <td nowrap valign=top>


              <!--------달력 들어갈곳----->

              <table border=0 cellpadding=0 cellspacing=0 width=100%>
                <tr>
                  <td>

                    <table border=0 cellpadding=0 cellspacing=0 width=100%>
                      <tr>
                        <td rowspan=2 width=1 height=10 nowrap bgcolor=ffffff></td>
                        <td width="1%" bgcolor=#FFFFFF></td>
                      </tr>

                      <tr>
                        <td height=1 bgcolor=#FFFFFF></td>
                      </tr>

                      <tr>
                        <td width="97%" bgcolor=gray height=45 align=center bordercolorlight="#000000"
                          bordercolordark="#000000">

                          <!-----날짜 넣는 곳--->

                          <table border=0 cellpadding=0 cellspacing=0>
                            <tr>
                              <td nowrap>&nbsp;&nbsp;<input class="fas fa-chevron-right fa-rotate-180" TYPE="button"
                                  VALUE="&#xf043;" onClick="javascript:prevMonth();" class="10"> <!--------년도---------->
                                <select id=yearSelect onChange='setCalendar()'>


                                  <script type=text/javascript>
                                    for (var i = 1800, selectStr = ""; i <= 2101; i++)
                                    selectStr += "<option value='" + i + "'>" + i + " 년</option>";
                                    selectStr += "</select>";
                                    document.write(selectStr);
                                  </script>


                                  <!--------년도---------->
                                  <!--------월---------->


                                </select><select id=monthSelect id=monthSelect onChange='setCalendar()'>


                                  <script type=text/javascript>
                                    for (var i = 1, selectStr = ""; i <= 12; i++)
                                    selectStr += "<option value='" + i + "'>" + i + " 월</option>";

                                    selectStr += "</select>";
                                    document.write(selectStr);
                                  </script>



                                  <style>
                                    .today {
                                      display: inline-block;
                                      padding: 2px 10px 4px 10px;
                                      margin-bottom: 4px;
                                      text-decoration: none;
                                      background: olive;
                                      color: #FFF;
                                      border-radius: 5px;
                                      box-shadow: 0px 0px 0px 3px #556B2F;
                                      border: inset 1px #FFF;
                                      cursor: pointer;
                                      outline: none;
                                      position: relative;
                                      left: 500px;
                                    }

                                    .today:hover {
                                      border: outset 1px #FFF;
                                    }

                                    .fa-chevron-right {
                                      cursor: pointer;
                                      color: #fff;
                                    }

                                    .fa-chevron-right:hover {
                                      color: #FFCC00;
                                    }

                                    .tb {
                                      vertical-align: baseline;
                                      padding-left: 5px;
                                    }
                                  </style>


                                  <!--------월---------->
                                  <input class="fa fa-chevron-right" TYPE="button" VALUE="&#xf043;"
                                    onClick="javascript:nextMonth();" class="10">
                                </select></td>

                              <td ailgn=right>
                                <p align="center">
                                  <input class="today" TYPE="button" VALUE=" 이번달 " onClick="javascript:currentMonth();" class="10">
                                  <input class="today" style="background:chocolate;margin-left:5px" TYPE="button" VALUE=" 만세력 " onclick="location.href='https://weirdreports.com/v2/theme/basic/mobile/w1calendar.php';">
                                  <b>
                                    <font color=#fff><span style="font-size:20px;" id=curenMonth></span>
                                    </font>
                                  </b>
                              </td>
                            </tr>
                          </table>

                          <!-----날짜 넣는 곳 --->

                        </td>
                      </tr>

                      <tr>
                        <td width="97%" height=1 border=0 bgcolor="#000000" bordercolorlight="#000000"
                          bordercolordark="#000000"></td>
                      </tr>

                      <tr>
                        <td width="97%" bgcolor=ffffff align=center bordercolorlight="#000000"
                          bordercolordark="#000000">


                          <!----달력 넣는 곳------>

                          <table border=1 cellpadding=0 cellspacing=0 bordercolor="#ECEEF2"
                            style="table-layout: fixed; width:900px;">

                            <tr>
                              <td colspan=7 height=7 nowrap></td>
                            </tr>

                            <tr>
                              <td align=center>
                                <font id=ln6 color=red>일·SUN</font>
                              </td>
                              <td align=center>
                                <font id=ln6>월·MON</font>
                              </td>
                              <td align=center>
                                <font id=ln6>화·TUE</font>
                              </td>
                              <td align=center>
                                <font id=ln6>수·WED</font>
                              </td>
                              <td align=center>
                                <font id=ln6>목·THU</font>
                              </td>
                              <td align=center>
                                <font id=ln6>금·FRI</font>
                              </td>
                              <td align=center>
                                <font id=ln6 color=#0099FF>토·SAT</font>
                              </td>
                            </tr>

                            <tr>
                              <td colspan=7 height=7 nowrap></td>
                            </tr>



                            <script type=text/javascript>
                              for (i = 0; i < 6; i++)
                              {
                                document.write("<tr height='70'>");


                                for (j = 0; j < 7; j++)
                                document.write("<td class='tb' cellSpacing='1' id='dayCell" + ( i * 7 + j )+"'></td>");
                                document.write("</tr>");
                              }


                              if (typeof(rege_0_1) != "undefined" && 1800 <= rege_0_1 && rege_0_1 <= 2101)
                              {
                                ayear = rege_0_1;
                                amonth = 1;
                              }


                              if (typeof(rege_0_2) != "undefined" && 1 <= rege_0_2 && rege_0_2 <= 12)
                                amonth = rege_0_2;
                                </script>
                            </script>



                            <tr>
                              <td colspan=7 height=7 nowrap></td>
                            </tr>
                          </table>

                          <!----달력 넣는 곳 - 끝 ------>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </section>
      <!-- 캘린더 영역 - 끝 -->


      <br>


      <!--배너 영역-->

      <a href="https://weirdreports.com" target="_blank">
        <strong style="color:black">별난보고서</strong>
        <span style="color:RoyalBlue"> "weirdreports.com" </span>
        <span style="color:black">제공</span>
      </a>

      <!--배너 영역 - 끝 -->


    </center>

  </div>
  <!-- 간지달력 영역 - 끝 -->

  <br>


  <script>
    setInterval(function () { currentMonth(); }, 60000 * 10);
  </script>

  <script type="text/JavaScript" src="https://weirdreports.com/js/calendar30.js"></script>
  <script type="text/JavaScript" src="https://weirdreports.com/js/memorialDays.js"></script>


</body>